<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-image: url(https://web.vodafone.com.eg/auth/resources/kcnmw/login/vodafone-login/img/bg-lg.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            /* background-color: #e41313; */
            margin: 0;
            padding: 0;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .conainer {
            background-color: transparent;
            width: 100%;
            padding: 20px;

        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 41%;
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            width: 40%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /*  */
        .text-start {
            color: #fff;

        }

        .text-start a {
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            margin: 0 18px;
            /* font-weight: 600; */

        }

        .container.hello {
            background: transparent;
            padding: 0;
            box-shadow: none;
            color: #fff;
            margin-top: 50px;
            /* height: 20px !important; */

        }



        @media screen and (max-width: 480px) and (max-device-width: 1024px) {
            .container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 100%;
                height: 300px;
            }

            .container.hello {
                background: transparent;
                padding: 20px;
                box-shadow: none;
                color: #fff;
                margin-top: 50px;
                height: 100px !important;

            }
        }

        @media screen and (max-width: 768px) {
            .container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 100%;
                height: 300px;
            }

            .container.hello {
                background: transparent;
                padding: 20px;
                box-shadow: none;
                color: #fff;
                margin-top: 50px;
                height: 100px !important;

            }
        }

        @media screen and (max-width: 1024px) {
            .container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 90%;
                height: 300px;
            }

            .container.hello {
                background: transparent;
                padding: 20px;
                box-shadow: none;
                color: #fff;
                margin-top: 50px;
                height: 100px !important;

            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="conainer ">


            <div class="row align-items-center">

                <div class="col text-start">
                    <a href="#" class="font-light h5-3x js-toggle">العربيه</a>
                </div>

                <div class="col text-center">
                    <a href="index.html" class="header-logo" title="Vodafone">
                        <img src="images/Vodafone-Symbol.png" alt="" style="width: 100px;">
                    </a>
                </div>

                <div class="col text-end">
                    <a href="index.html" class="header-link">
                        <span class="closeICon" style="margin: 0 18px;">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="100"
                                viewBox="0,0,256,256">
                                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1"
                                    stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                    stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                    font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(5.12,5.12)">
                                        <path
                                            d="M7.71875,6.28125l-1.4375,1.4375l17.28125,17.28125l-17.28125,17.28125l1.4375,1.4375l17.28125,-17.28125l17.28125,17.28125l1.4375,-1.4375l-17.28125,-17.28125l17.28125,-17.28125l-1.4375,-1.4375l-17.28125,17.28125z">
                                        </path>
                                    </g>
                                </g>
                            </svg></span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <div class="container hello">
        <h2 style="    text-align: inherit;
        ">Hello!</h2>
        <p>Managing your line has never been easier</p>
    </div>
    <div class="container">

        <h2>Sign In</h2>
        <form id="signInForm">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required id="myInput">
            <br>
            <input type="checkbox" onclick="myFunction()">Show Password

            <br>
            <input type="submit" value="Sign In">
        </form>
    </div>





    <!-- <br>
    <input type="checkbox" onclick="myFunction()">Show Password
    Show Password -->
    <!-- <script> -->
    <!-- function myFunction() { -->
    <!-- var x = document.getElementById("myInput"); -->
    <!-- if (x.type === "password") { -->
    <!-- x.type = "text"; -->
    <!-- } else { -->
    <!-- x.type = "password"; -->
    <!-- } -->
    <!-- } -->
    <!--  -->
    <!-- </script> -->
    <script>
        document.getElementById("signInForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var savedUsername = localStorage.getItem("username");
            var savedPassword = localStorage.getItem("password");

            var enteredUsername = document.getElementsByName("username")[0].value;
            var enteredPassword = document.getElementsByName("password")[0].value;

            if (savedUsername === enteredUsername && savedPassword === enteredPassword) {
                window.location.href = "index.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });

        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>